[pm]
## locations for the input and for the output
processed_data_path = '/project/lgrandi/xenon1t/processed/pax_v5.6.5/'
raw_data_path = '/project/lgrandi/xenon1t/raw/'
#processed_data_path = '/data/xenon1t/xenon1t/'
#raw_data_path = '/project/lgrandi/xenon1t/raw/'

#json_data_path = './out/json'
#figs_path = './out/figs'

json_fig_path = "/scratch/midway2/mlotfi"
#figs_path = '/home/mlotfi/xom_output/figs'

# run database info
runs_url = 'mongodb://pax:{password}@copslx50.fysik.su.se:27017/run'

runs_db = 'run'
runs_collection = 'runs_new'

straxen_version = "v_1.0"

# names for the processes that are going to be implemented
#
processes = ['electron_lifetime', 'light_yield', 'charge_yield']
plugins = ('event_info', 'corrected_areas')
             

[electron_lifetime]
#usage = 'per_run'
#filename_suffix ='_el_lifetime.png'
#sources = ['none', 'Kr83m']


[light_yield]
#usage = 'per_run'
#filename_suffix = '_light_yield.png'


[charge_yield]
#usage = 'per_run'
#filename_suffix = '_charge_yield.png'




