<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      <!-- --primary-color:#0C1178; -->
      <!-- --bkg-color:#F2F2F2; -->
      <!-- * { -->
      box-sizing: border-radius;
      font-family: "Rubik", sans-serif;
      }
      
      .navcontainer {
      border: 0px solid black;
      position: flex;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      display: grid;
      place-items: center;
      }
      
      .items {
      margin: 10px;
      width: 400px;
      background: #F2F2F2; 
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-top: 10px solid #0C1178;
      }

      .items-head p {
      padding: 5px 20px;
      margin: 10px;
      color: #0C1178;
      font-size: 30px;
      }

      .items-head hr {
      width: 20%;
      margin: 0px 30px;
      border: 1px solid #0C1178;
      }
 
      .items-body {
      padding: 10px;
      margin: 10px;
      display: grid;
      grid-gap: 10px;
      }

      .items-body-content {
      padding: 10px;
      padding-right: 0px;
      display: grid;
      grid-template-columns: 10fr 1fr;
      font-size: 20px;
      grid-gap: 10px;
      border: 1px solid transparent;
      cursor: pointer;
      }

      .items-body-content:hover {
      border-radius: 15px;
      border: 1px solid #0C1178;
      }

      .items-body-content i {
      align-self: center;
      font-size: 15px;
      color: #0B5AA2;
      font-weight: bold;
      animation: icon 1.5s infinite forwards;
      }

      .items-body-content a {
      text-decoration: none;
      }

      @keyframes icon {
      0%, 100% {
      transform: translate(1px);
      }
      50% {
      transform: translate(3px);
      }
      }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenon Offline Monitoring</title>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}"> -->
   </head>


  {% extends "base.html" %}


  {% block content %}
  <div class="navcontainer">
    <div class="items">
      <div class="items-head">
      	<p>Applications</p>
      	<hr>
      </div>
      
      <div class="items-body">
      	<div class="items-body-content">
      	  <a  href="/dash/app1/" > <span>electron life time and fit</span> </a>
          <i class="fa fa-angle-right"></i>
      	</div>
      	<div class="items-body-content">
      	  <a  href="/dash/app2/" ><span>selection boxes example</span> </a>
      	  <i class="fa fa-angle-right"></i>
      	</div>
      	<div class="items-body-content">
      	  <a  href="/dash/app3/" >  <span>electron life time and charge yield</span> </a>
          <i class="fa fa-angle-right"></i>
      	</div>
	<div class="items-body-content">
          <a  href="/dash/app4/"> <span>correlation plots</span> </a>
          <i class="fa fa-angle-right"></i>
	</div>
      </div>
    </div>
  </div>
  {{body}}
  {% endblock %}
</html>
