#################################
#########   mongodb  ############
#################################

show mongodb: mongo
show databases: show dbs
switch to <db>: use db
show collections: show collections

print one document of the collection: db.<collectionname>.findOne()
print all document of the collection: db.<collectionname>.find()

erase one document of the collection: db.<collectionname>.deleteOne({status:"test"})
erase several documents of the collection: db.<collectionname>.deleteMany({status:"test"})




#########################################
##### how to add a new variable #########
#########################################
- copy paste a variable block in the variables.json
- change what needs to be changed
- upload with XomdB.py


########################################################
##### check the output print of dash and flask #########
########################################################
- restart the xom website:sudo systemctl restart xom
- look at the following file:tail -100 /var/log/gunicorn/error.log



#######################################
#### query in pymongo databases #######
#######################################
## for tags:
{"tags.name":"ramp_down"}
## if not equal:
{"tags.name": {"$ne": "ramp_down"}}
## or condition: 
rundb.find_one({"$or" : [ {"tags.name": "messy"} ,{"tags.name": "abandon"} ] })
## and condition: 
rundb.find_one({"$and" : [ {"tags.name": "messy"} ,{"tags.name": "abandon"} ] })
## regex:
{ "tags.name": { "$regex": "_sr0" } }