[test_scada]
analysis_version = v0.0
variable_name = test_scada
container = xenonnt-development.simg
runwise = True
folder = /scada/
command = test_scada.py [run] 
min_run = 52200
detector = 'tpc' 


[photo_ionization]
analysis_version = v0.0
variable_name = photo_ionization
container = xenonnt-development.simg
folder = /photo_ionization/
command = photo_ionization.py [run] 
include_tags = _sr1_preliminary
exclude_tags = messy,bad, nonsr0_configuration, ramp down,  ramp up,  ramp_down, ramp_up, hot_spot,abandon
available_type = event_basics, peak_basics
runwise = True
min_run = 52170
detector = 'tpc' 


# [light_yield]
# analysis_version = v0.0
# variable_name = LYS1_41
# container = xenonnt-development.simg
# folder = /ly_qp/
# command = light_yield.py [run]
# run_mode = 'tpc_kr83m' 
# include_tags = _sr1_preliminary
# exclude_tags = messy,bad, nonsr0_configuration, ramp down,  ramp up,  ramp_down, ramp_up, hot_spot,abandon
# runwise = True
# min_run = 51000
# #max_run = 52112


# [event_rate]
# analysis_version = v0.0
# variable_name = event_rate
# container = xenonnt-development.simg
# folder = /event_rate/
# command = event_rate.py [run]
# include_tags = _sr1_preliminary
# exclude_tags = messy,bad, nonsr0_configuration, ramp down,  ramp up,  ramp_down, ramp_up, hot_spot,abandon
# runwise = True
# min_run = 52090

# [test_var_1]
# variable_name = test_var_1
# container = xenonnt-development.simg, xenonnt-2022.02.4.simg
# runwise = True
# command = /test_var_1/test_var_1.py [run] 


# [test_var_2]
# variable_name = test_var_2_a, test_var_2_b 
# container = xenonnt-development.simg
# runwise = False
# command = python algorithms/test_var_2/test_var_2.py [runs]

# [ly_qp]
# variable_name = LYS1, LYS1a, LYS1b
# container = xenonnt-2022.04.2.simg
# runwise = True
# command = python algorithms/lycy_qp/LY_test.py [run]