[test_scada]
analysis_version = v0.0
variable_name = test_scada
container = xenonnt-development.simg
runwise = True
folder = /scada/
command = test_scada.py [run] 

# [test_var_1]
# variable_name = test_var_1
# container = xenonnt-development.simg, xenonnt-2022.02.4.simg
# runwise = True
# command = /test_var_1/test_var_1.py [run] 


# [test_var_2]
# variable_name = test_var_2_a, test_var_2_b 
# container = xenonnt-development.simg
# runwise = False
# command = python algorithms/test_var_2/test_var_2.py [runs]

# [ly_qp]
# variable_name = LYS1, LYS1a, LYS1b
# container = xenonnt-2022.04.2.simg
# runwise = True
# command = python algorithms/lycy_qp/LY_test.py [run]